{
  "name": "restful_crud",
  "version": "1.0.0",
  "description": "restful crud using express and ajax",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broerjuang/RESTful_CRUD.git"
  },
  "keywords": [
    "restful",
    "crud",
    "express",
    "ajax"
  ],
  "author": "broerjuang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/broerjuang/RESTful_CRUD/issues"
  },
  "homepage": "https://github.com/broerjuang/RESTful_CRUD#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "pug": "^0.1.0",
    "sequelize": "^3.24.8",
    "sqlite3": "^3.1.8"
  }
}
